using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            JoinString(new string[3]);
        }
       
        static void JoinString(string[] arr)
        {
            string str = "";
            for(int i=0;i<arr.Length;i++)
            {
                arr[i] = Console.ReadLine();
            }
            for (int i = 0; i < arr.Length-1; i++)       //???
            {
                str += arr[i] + ",";                     //???
            }
            Console.WriteLine(str+ arr[arr.Length - 1]); //???
        }
    }
}
